\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}理論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ニューラルネットワーク(Neural Network, NN)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}単層パーセプトロンとは}{1}}
\newlabel{eq:perceptron}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}バイアス}{1}}
\newlabel{eq:perceptron_bias}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces パーセプトロン}}{1}}
\newlabel{fig:neuron}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}順伝播型ニューラルネットワーク}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}活性化関数}{1}}
\newlabel{eq:step}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 順伝播型ニューラルネットワーク}}{1}}
\newlabel{fig:FFNN}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 活性化のプロセス}}{2}}
\newlabel{fig:act_process}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}活性化関数}{2}}
\newlabel{eq:sigmoid}{{6}{2}}
\newlabel{eq:relu}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学習}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}損失関数}{2}}
\newlabel{eq:se}{{8}{2}}
\newlabel{eq:huber}{{9}{2}}
\newlabel{eq:e_permit}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}勾配法}{2}}
\newlabel{eq:grad}{{11}{2}}
\newlabel{eq:grad_descent}{{12}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}誤差逆伝播}{3}}
\newlabel{eq:diff_sigmoid}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}勾配消失問題}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}スパース化}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 誤差逆伝播}}{3}}
\newlabel{fig:bp}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{3}}
\newlabel{tab:div_env}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最適なモデルの考察}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces モデル}}{3}}
\newlabel{fig:model}{{5}{3}}
\citation{奥村}
\@writefile{toc}{\contentsline {section}{\numberline {4.}文字フォントについて}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}章タイトルの形式（11ptゴシック）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}節タイトルの形式（10ptゴシック）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}小節タイトルの形式（10ptゴシック）}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}内容について}{4}}
\citation{長尾}
\citation{長尾}
\bibcite{奥村}{1}
\bibcite{長尾}{2}
\bibcite{実近}{3}
\bibcite{人工知能}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 総点の分布}}{5}}
\newlabel{tbl:tbl1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}図や表の挿入について}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}参考文献について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}参考文献の書式}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}その他}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}数式の書き方}{5}}
\newlabel{eq:niji}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}パッケージの利用方法}{5}}
