\contentsline {section}{\numberline {1.}目的}{1}
\contentsline {section}{\numberline {2.}理論}{1}
\contentsline {subsection}{\numberline {2.1}ニューラルネットワーク(Neural Network, NN)}{1}
\contentsline {subsubsection}{\numberline {2.1.1}単層パーセプトロンとは}{1}
\contentsline {subsubsection}{\numberline {2.1.2}バイアス}{1}
\contentsline {subsubsection}{\numberline {2.1.3}順伝播型ニューラルネットワーク}{1}
\contentsline {subsubsection}{\numberline {2.1.4}活性化関数}{1}
\contentsline {subsubsection}{\numberline {2.1.5}活性化関数}{2}
\contentsline {subsection}{\numberline {2.2}学習}{2}
\contentsline {subsubsection}{\numberline {2.2.1}損失関数}{2}
\contentsline {subsubsection}{\numberline {2.2.2}勾配法}{2}
\contentsline {subsubsection}{\numberline {2.2.3}誤差逆伝播}{3}
\contentsline {subsubsection}{\numberline {2.2.4}勾配消失問題}{3}
\contentsline {subsubsection}{\numberline {2.2.5}スパース化}{3}
\contentsline {section}{\numberline {3.}実験}{3}
\contentsline {subsection}{\numberline {3.1}研究手法}{3}
\contentsline {subsection}{\numberline {3.2}最適なモデルの考察}{3}
\contentsline {section}{\numberline {4.}文字フォントについて}{4}
\contentsline {section}{\numberline {5.}章タイトルの形式（11ptゴシック）}{4}
\contentsline {subsection}{\numberline {5.1}節タイトルの形式（10ptゴシック）}{4}
\contentsline {subsubsection}{\numberline {5.1.1}小節タイトルの形式（10ptゴシック）}{4}
\contentsline {section}{\numberline {6.}内容について}{4}
\contentsline {section}{\numberline {7.}図や表の挿入について}{5}
\contentsline {section}{\numberline {8.}参考文献について}{5}
\contentsline {subsection}{\numberline {8.1}参考文献の書式}{5}
\contentsline {section}{\numberline {9.}その他}{5}
\contentsline {section}{\numberline {10.}数式の書き方}{5}
\contentsline {section}{\numberline {11.}パッケージの利用方法}{5}
